# servicemesh-demos

./: README.md
skywalking-demo/chart/: Chart.yaml
skywalking-demo/deploy/: values.yaml
skywalking-demo/deploy/templates/: deploy.yaml  service.yaml
skywalking-demo/go-demo/: Dockerfile  README.md  go.mod  go.sum  main.go
skywalking-demo/go-demo-header/: go.mod  go.sum  http.http  main.go
skywalking-demo/java-demo/: Dockerfile  README.md  pom.xml
skywalking-demo/java-demo/src/main/java/gientech/example/: Main.java
skywalking-demo/java-demo/src/main/java/gientech/example/demo/: DemoApplication.java
skywalking-demo/nodejs-demo/: Dockerfile  README.md  app.js  package.json
skywalking-demo/python-demo/: Dockerfile  README.md  app.py  requirements.txt
